# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Processor_1.srcs/sources_1/new/alu_64bit.sv" \
"../../../../Processor_1.srcs/sources_1/new/control_unit.sv" \
"../../../../Processor_1.srcs/sources_1/new/data_memory.sv" \
"../../../../Processor_1.srcs/sources_1/new/instruction_decode.sv" \
"../../../../Processor_1.srcs/sources_1/new/instruction_memory.sv" \
"../../../../Processor_1.srcs/sources_1/new/pipeline_stage.sv" \
"../../../../Processor_1.srcs/sources_1/new/register_file.sv" \
"../../../../Processor_1.srcs/sources_1/new/processor_top1.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
